<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane  prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainWindowController">
   <children>
      <Button fx:id="createServerBtn" layoutX="50.0" layoutY="173.0" mnemonicParsing="false" onAction="#createServerBtnOnAction" prefHeight="100.0" prefWidth="186.0" text="Create Server" />
       <Button fx:id="joinServerBtn" layoutX="367.0" layoutY="173.0" mnemonicParsing="false" onAction="#joinServerBtnOnAction" prefHeight="100.0" prefWidth="186.0" text="Join Server" />
   </children>
</AnchorPane>
