<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="486.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SetUpServerWindowController">
    <children>
        <Label layoutX="31.0" layoutY="95.0" prefHeight="27.0" prefWidth="41.0" text="Port">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="portTxt" layoutX="79.0" layoutY="96.0" prefHeight="25.0" prefWidth="100.0" />
        <TextField fx:id="IPTxt" layoutX="79.0" layoutY="47.0" prefHeight="25.0" prefWidth="132.0">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <Label layoutX="31.0" layoutY="47.0" text="IP">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="262.0" layoutY="47.0" text="Create Password">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField layoutX="398.0" layoutY="47.0" prefHeight="25.0" prefWidth="155.0" />
        <Button layoutX="31.0" layoutY="440.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Create" />


        <ListView layoutX="31.0" layoutY="218.0" prefHeight="200.0" prefWidth="521.0" />
        <TextField layoutX="31.0" layoutY="176.0" prefHeight="25.0" prefWidth="132.0" promptText="IP" />
        <TextField layoutX="206.0" layoutY="176.0" prefHeight="25.0" prefWidth="171.0" promptText="Password" />
        <Button layoutX="511.0" layoutY="176.0" mnemonicParsing="false" text="ADD" />
      <CheckBox layoutX="30.0" layoutY="140.0" mnemonicParsing="false" text="Add especial IP" />
      
    </children>
</AnchorPane>
