<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="653.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ShareScreenWindowController">
    <children>


        <ImageView fx:id="screenImageView" fitHeight="691.0" fitWidth="1172.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
         
    </children>
</AnchorPane>
